{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "auctionservice": "StartDebugging",
        "search": "StartDebugging",
        "identityservice": "StartDebugging",
        "gatewayservice": "StartDebugging",
        "searchservice": "StartDebugging"
      }
    }
  }
}